@import "../fonts/fonts.css"
// @import "libs"

body
	scroll-behavior: smooth
	background-color: #fff
	font-family: 'Proxima Nova Rg'
	color: #000
	font-size: 14px
	line-height: 1.4
	position: relative
	-webkit-font-smoothing: antialiased
	&.fixed
		overflow-y: hidden
*,
*:after,
*:before
	transition: .3s all ease
h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection, p::selection, a::selection, span::selection, div::selection, img::selection, mark::selection, ul::selection, li::selection
	color            : #fff
	background-color : #0040D5
::selection
	color            : #fff
	background-color : #0040D5
a, a:hover, a:active, a:focus,
button, input, button:hover, button:active, button:focus,
input:focus, input:active, .btn, .btn:after, select:focus, select:active
	text-decoration: none
	outline: none
	transition: all 0.4s ease
	cursor: pointer
a
	color: #fff
button
	border: transparent
	background: none
option
	color: #000
textarea
	resize:none
input,
textarea,
select
	color: #000
	font-family: 'Proxima Nova Rg'
	font-size: 14px
	padding: 12px 30px
	background-color: #fff
input,
select
	border: none
input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="tel"]::placeholder
	color: #000
input:focus,
textarea:focus,
input:active,
textarea:active
	color: #000
	outline: none
.shd,
button:active
	box-shadow: 0px 12px 28px -13px rgba(0,0,0,0.64)
	.shd:hover
		box-shadow: 0px 16px 32px -9px rgba(0,0,0,0.69)
.btn
	outline: none
	font-size: 13px
	font-family: 'Proxima Nova Bl'
	text-transform: uppercase
	letter-spacing: 1px
	text-align: center
	padding: 15px 30px
	color: #fff
	background: linear-gradient(to right, rgb(0,64,213) 0%,rgb(0,87,255) 100%)
	position: relative
	display: block
	max-width: 320px
	border-radius: 0
	&:hover
		color: #fff
		background: linear-gradient(to right, rgb(0,64,213) 0%,rgb(0,87,255) 100%)
		opacity: .9
		transform: scale(.97)
	&_transp
		background: transparent
		border: 1px solid #fff
		&:hover
			background: rgb(0,87,255)
			border-color: rgb(0,87,255)

	&_arrow
		padding-right: 40px
		&::after
			content: '\2192'
			color: #fff
			font-size: 20px
			font-weight: 600
			position: absolute
			right: 38px
			top: 8px
			font-family: 'Arial'
			z-index: 2
.list
	&_circle
		list-style-type: none
		padding-left: 0
		li
			padding-left: 25px
			position: relative
			&
				margin-bottom: 10px
			&::before
				content: ''
				position: absolute
				width: 8px
				height: 8px
				background-color: #0040D5
				left: 0
				top: 8px
				border-radius: 50%
	&_arr
		list-style-type: none
		padding-left: 0
		li
			padding-left: 25px
			position: relative
			&
				margin-bottom: 10px
			&::before
				content: ''
				position: absolute
				width: 21px
				height: 7px
				background: url('../img/icon__arr.png') no-repeat 50% 50% / contain
				left: 0
				top: 6px
.list_number
	list-style-type: none
	padding-left: 0
	&__item
		position: relative
		display: flex
		&-num
			font-size: 18px
			font-family: 'Proxima Nova Bl'
			margin-right: 10px
		&
			margin-bottom: 10px
.popup__container
	padding: 40px
	background-color: transparent
	.fancybox-close-small
		top: 40px
		right: 40px
		color: #fff
	.popup__wrp
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		position: relative
		// &::before
		// 	z-index: 1
		// 	content: ''
		// 	position: absolute
		// 	height: 110%
		// 	width: 110%
		// 	top: -5%
		// 	right: -5%
		// 	bottom: -5%
		// 	left: -5%
		// 	z-index: 1
		// 	background: linear-gradient(to right, rgb(0,64,213) 0%,rgb(0,87,255) 100%)
		// 	opacity: .7
	.popup_call__wrp
		max-width: 420px
		.popup
			width: 100%
			height: 100%
			position: relative
			z-index: 2
			display: flex
			flex-direction: column
			align-items: center
			justify-content: flex-start
			background: linear-gradient(to right, #2c3447 0%, #1a1c2c 100%)
			color: #fff
			padding: 20px 45px 30px
			text-align: center
			&__ttl
				font-family: 'Proxima Nova Bl', sans-serif
				text-transform: uppercase
				font-size: 22px
				margin-bottom: 8px
			&__subttl
				font-family: 'Proxima Nova Rg', sans-serif
				font-size: 16px
				margin-bottom: 25px
			.input__wrp
				width: 100%
			.form__input
				color: #000
				margin-bottom: 15px
				background-color: #fff
				border: none
				width: 80%
				padding: 12px 30px
			input.form__input::placeholder
				color: #000
			.btn
				width: 70%
				margin-bottom: 15px
			&__policy
				margin-top: 15px
				max-width: 230px
				text-align: center
				font-size: 12px
				a
					font-size: 12px 
					color: #667bb4
					text-decoration: underline
.owl-carousel
	.owl-dots
		position: absolute
		width: 100%
		display: flex
		justify-content: center
		bottom: 0
		button.owl-dot
			width: 15px
			height: 15px
			border: 1px solid #333
			background-color: transparent
			position: relative
			transform: scale(1)
			&:not(:last-child)
				margin-right: 13px
			&.active
				transform: scale(0.9)
				border-color: transparent
				background-color: #00BFF3
	.owl-nav
		button.owl-prev,
		button.owl-next
			position: absolute
			bottom: 50%
			margin-bottom: -25.5px
			// border: 1px solid #000
			padding: 10px !important
		button.owl-prev:hover,
		button.owl-next:hover
			// background-color: #fff
			transform: scale(.9)
		button.owl-prev.disabled,
		button.owl-next.disabled,
		button.owl-prev.disabled:hover,
		button.owl-next.disabled:hover
			opacity: .4
			background-color: transparent
		button.owl-prev
			left: 0
		button.owl-next
			right: 0
.section_inner
	padding: 45px 0
.section__ttl
	font-size: 30px
	color: #000
	font-family: 'Proxima Nova Bl'
	letter-spacing: 9px
	margin-bottom: 45px
	text-align: center
	text-transform: uppercase
.section__subttl
	font-size: 16px
	text-align: center
	text-transform: uppercase
	color: #99AAB7
	letter-spacing: 3.5px
	margin-top: -35px
	margin-bottom: 45px
// .input__wrp
// 	position: relative
// 	max-width: 230px
// 	input,
// 	select
// 		width: 100%
// 		padding-left: 35px
	// &::before
	// 	content: ''
	// 	position: absolute
	// 	left: 10px
	// 	top: 8px
	// 	width: 12px
	// 	height: 17px
	// 	background-position: 50% 50%
	// 	background-size: contain
	// 	background-repeat: no-repeat
	// &_name:before
	// 	background-image: url(../img/icon__form-name.png)
	// &_mail:before
	// 	background-image: url(../img/icon__form-mes.png)
	// 	top: 8px
	// &_tel:before
	// 	background-image: url(../img/icon__form-tel.png)
	// 	top: 8px
	&:not(:last-child)
		margin-bottom: 15px
.und
	position: relative
	&::before,
	&::after
		content: ''
		position: absolute
		height: 1px
		left: 0
		bottom: -4px
	&::before
		background-color: #fff
		opacity: .5
		width: 100%
	&::after
		background-color: #00BFF3
		opacity: 1
		width: 0
		transition: .6s all ease
	&:hover
		color: #00BFF3
		&::after
			width: 100%
@keyframes expandBg
	0%
		transform: scale(1)
		opacity: 0
	10%
		opacity: 1
	100%
		transform: scale(1.2)
.banner
	position: relative
	color: #fff
	overflow: hidden
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-position: 50% 50%
		background-size: cover
		background-repeat: no-repeat
		background-image: url(../img/banner__bg.jpg)
		opacity: 1
		animation: expandBg 15s linear
		animation-iteration-count: 1
		animation-fill-mode: forwards
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		right: 0
		bottom: 0
		left: 0
		background: linear-gradient(to right, #2c3447 0%, #1a1c2c 100%)
		opacity: .6
	&__container
		position: relative
		z-index: 1
		.header
			padding: 20px 0
			&__hamburger
				display: none
				position: absolute
				top: 55px
				right: 23px
				width: 32px
				height: 2px
				background-color: #fff
				opacity: 1
				z-index: 2
				transition: all 0.5s ease
				&::before,
				&::after
					content: ''
					position: absolute
					width: 32px
					height: 2px
					background-color: #fff
					left: 0
				&::before
					top: -14px
				&::after
					bottom: -14px
				&.active
					background-color: transparent
					z-index: 6
					top: 9px
					right: 23px
					width: 32px
					height: 40px
					&::before
						width: 39px
						top: 24px
						transform: rotate(315deg)
						background-color: #fff
					&::after
						width: 39px
						bottom: 14px
						transform: rotate(45deg)
						background-color: #fff
			&__logo
				img
					max-width: 170px
				&:hover
					opacity: .5
					transform: scale(.95)
			&__item
				margin-bottom: 15px
				position: relative
				font-size: 16px
				padding-left: 26px
				&:hover
					color: #00BFF3
				&::before
					content: ''
					position: absolute
					left: 0
					top: 0px
					width: 20px
					height: 20px
					background-position: 50% 50%
					background-size: contain
					background-repeat: no-repeat
				&_geo
					&::before
						background-image: url(../img/icon__geo.png)
				&_time
					&::before
						background-image: url(../img/icon__time.png)
				&_tel
					font-family: 'Proxima Nova Bl'
					margin-bottom: 0
					margin-right: 25px
					&::before
						background-image: url(../img/icon__tel.png)
				&_mail
					margin-bottom: 0
					&::before
						background-image: url(../img/icon__mes.png)
						left: -2px
			// &__btn
			// 	margin-right: 25px
			&__search
				min-height: 52px
				// margin-left: 55px
				margin-bottom: 10px
				position: relative
				&-query
					color: #fff
					// display: none
					width: 0
					padding: 0
					border: 0
					background-color: transparent
				&-query::placeholder
					color: #fff
				&-submit
					content: ''
					position: absolute
					width: 19px
					height: 20px
					top: 16px
					right: 7px
					padding: 8px 16px
					background: url(../img/icon__search.png) no-repeat center center / contain
					border: none
				&.active .header__search-query
					width: 100%
					padding: 15px 35px 15px 30px
					border: 1px solid #fff
		.main-nav
			padding: 10px 0 25px
			&__logo
				display: none
				opacity: 0
				margin-bottom: 25px
				text-align: center
			&__link
				text-transform: uppercase
				font-family: 'Proxima Nova Bl'
				text-align: center
				margin: 5px
			&__item
				margin-bottom: 15px
				position: relative
				font-size: 16px
				padding-left: 26px
				display: none
				&::before
					content: ''
					position: absolute
					left: 0
					top: 0px
					width: 20px
					height: 20px
					background-position: 50% 50%
					background-size: contain
					background-repeat: no-repeat
				&_geo
					&::before
						background-image: url(../img/icon__geo.png)
				&_time
					&::before
						background-image: url(../img/icon__time.png)
			&.active
		.offer
			padding: 30px 0 210px
			&__ttl
				max-width: 700px
				font-family: 'Proxima Nova Bl'
				font-size: 36px
				margin-bottom: 25px
			&__btn
				max-width: 400px
				padding-right: 50px
				&:hover
					transform: scale(1)
				&:hover::after
					right: 30px

.top__form
	background: linear-gradient(to right, rgb(44,52,71) 0%,rgb(26,28,44) 100%)
	padding: 30px
	transform: translateY(-100px)
	margin-bottom: -100px
	color: #fff
	position: relative
	// &-wrp
	// 	position: relative
	// 	z-index: 2
	&-top
		margin-bottom: 25px
	&-ttl
		font-family: 'Proxima Nova Bl'
		font-size: 28px
		// margin-bottom: 15px
	&-subttl
		font-size: 20px
		margin-top: 15px
	&-input-wrp
		input[type="tel"]
			background-color: #fff
			margin-right: 10px
.works
	.col-xl-3
		padding-left: 0
		padding-right: 0
	&__cnt
		margin: 0
	&__item
		max-width: 470px
		min-height: 300px
		margin-left: auto
		margin-right: auto
		background-position: 50% 50%
		background-size: cover
		background-repeat: no-repeat
		padding: 15px 20px
		color: #fff
		box-shadow: inset 0px -142px 70px -44px rgba(0,0,0,0.75)
		transition: .8s all ease
		&:hover
			text-decoration: none
			transform: scale(.97)
			color: #fff
			box-shadow: inset 0px -142px 92px -30px rgba(11, 21, 48, 0.89)
		&-ttl
			font-size: 16px
			margin-bottom: 10px
			text-decoration: underline
		&-time
			position: relative
			margin-right: 40px
			padding-left: 25px
			&::before
				content: ''
				position: absolute
				left: 0
				top: -1px
				width: 19px
				height: 19px
				background: url(../img/icon__time.png) no-repeat 50% 50% / contain
		&-area
			position: relative
			padding-left: 25px
			&::before
				content: ''
				position: absolute
				left: 0
				top: -1px
				width: 19px
				height: 19px
				background: url(../img/icon__area.png) no-repeat 50% 50% / contain
	&__btn
		margin: 25px auto 0
.test
	padding-bottom: 30px
	&__item
		margin-bottom: 25px
		&-img
			width: 75px
			height: 75px
			background-position: 50% 50%
			background-size: contain
			background-repeat: no-repeat
		&-ttl
			width: 70%
			font-size: 16px
			margin-left: 15px
.hot__cnt
	.owl-nav
		button.owl-prev
			left: -60px
		button.owl-next
			right: -60px
.hot
	overflow: hidden
	&__item
		display: block
		margin-left: auto
		margin-right: auto
		max-width: 370px
		min-height: 300px
		background-position: 50% 50%
		background-size: cover
		background-repeat: no-repeat
		padding: 15px 20px
		color: #fff
		box-shadow: inset 0px -142px 70px -44px rgba(0,0,0,0.75)
		transition: .8s all ease
		&:hover
			text-decoration: none
			transform: scale(.97)
			color: #fff
			box-shadow: inset 0px -142px 92px -30px rgba(11, 21, 48, 0.89)
		&-ttl
			font-size: 16px
			margin-bottom: 10px
			text-decoration: underline
		&-list
			&-item
				position: relative
				padding-left: 21px
				&::before
					content: ''
					position: absolute
					left: 0
					top: 2px
					width: 16px
					height: 15px
					background: url(../img/icon__arr.svg) no-repeat 50% 50% / contain
			&-item:not(:last-child)
				margin-bottom: 7px
.clients
	&__item
		width: 90%
		height: 90px
		margin: auto
		background-position: 50% 50%
		background-size: contain
		background-repeat: no-repeat
		filter: grayscale(100%)
		&:hover
			filter: grayscale(0%)
		&-wrp
			border: 1px solid rgba(204, 204, 204, 0.59)
			padding: 15px 15px
.news
	background-color: #F4F4F4
	&__item
		margin-bottom: 35px
		&-img
			width: 100%
			height: 182px
			background-position: 50% 50%
			background-size: cover
			background-repeat: no-repeat
			margin-bottom: 10px
		&-ttl
			color: #000
			font-weight: 600
			font-size: 18px
			margin-bottom: 7px
		&-descr
			color: #585555
			font-weight: 300
			margin-bottom: 10px
		&-btn
			display: inline
			position: relative
			font-family: 'Proxima Nova Bl'
			letter-spacing: 2px
			text-transform: uppercase
			color: #0040D5
			&::after
				color: #0040D5
				right: 8px
				top: -7px
		&:hover
			opacity: .7
	&__btn
		margin: 25px auto 0
.seo-text
	text-align: center
.footer
	position: relative
	background-position: 50% 50%
	background-size: cover
	background-repeat: no-repeat
	color: #fff
	padding: 20px 0
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: #000
		opacity: .8
	&__container
		position: relative
		.footer-top
			padding: 20px 0
			&__logo
				img
					max-width: 190px
				&:hover
					opacity: .5
					transform: scale(.95)
			&__item
				margin-right: 25px
				position: relative
				font-size: 17px
				padding-left: 30px
				&:hover
					color: #00BFF3
				&::before
					content: ''
					position: absolute
					left: 0
					top: -1px
					width: 25px
					height: 25px
					background-position: 50% 50%
					background-size: contain
					background-repeat: no-repeat
				&_tel
					font-family: 'Proxima Nova Bl'
					&::before
						background-image: url(../img/icon__tel.png)
				&_mail::before
					background-image: url(../img/icon__mes.png)
					left: -2px
		.footer-bot
			margin: 10px auto
			.footer__list
				margin-bottom: 15px
				&-ttl
					font-size: 16px
					font-family: 'Proxima Nova Bl'
					color: #626262
					letter-spacing: 2px
					text-transform: uppercase
					margin-bottom: 10px
					&_soc
						margin-top: 10px
				&-item:not(:last-child)
					margin-bottom: 7px
			.footer__soc
				&-link:not(:last-child)
					margin-right: 8px
				&-link:hover
					opacity: .7
					transform: scale(.90)
			.footer__site-creator
				text-transform: uppercase
				span:not(:last-child)
					margin-right: 5px
				span:nth-child(1)
					color: #626262
				span:nth-child(3)
					color: #fff
				&:hover
					transform: scale(1.05)
					opacity: .7
.banner_inner
	&::before,
	&::after
		display: none
	&__top
		background-position: 50% 50%
		background-size: cover
		background-repeat: no-repeat
		background-image: url(../img/banner_inner__bg.jpg)
	// 	.header
	// 		color: #000
	// 		&__hamburger
	// 			background-color: #000
	// 			&::before,
	// 			&::after
	// 				background-color: #000
	// 		&__item
	// 			&_geo
	// 				&::before
	// 					background-image: url(../img/icon__geo_black.png)
	// 			&_time
	// 				&::before
	// 					background-image: url(../img/icon__time_black.png)
	// 			&_tel
	// 				color: #000
	// 				&::before
	// 					background-image: url(../img/icon__tel_black.png)
	// 			&_mail
	// 				color: #000
	// 				&::before
	// 					background-image: url(../img/icon__mes_black.png)
	// 		&__search
	// 			&-query
	// 				color: #000
	// 			&-query::placeholder
	// 				color: #000
	// 			&-submit
	// 				background: url(../img/icon__search_black.png) no-repeat center center / contain
	// 			&.active .header__search-query
	// 				border: 1px solid #000
	// 		&__btn
	// 			border-color: #000
	// 			color: #000
	// 			&:hover
	// 				border-color: transparent
	// 				color: #fff
	// 	.main-nav
	// 		&__link
	// 			color: #000
	// 		&__item
	// 			&_geo
	// 				&::before
	// 					background-image: url(../img/icon__geo.png)
	// 			&_time
	// 				&::before
	// 					background-image: url(../img/icon__time.png)
	// 		.und
	// 			&::before
	// 				background-color: #000
.crumbs__wrp
	position: relative
	background-color: #F2F2F2
	// z-index: 2
	.crumbs
		margin: 0
		padding: 12px 0
		display: flex
		flex-wrap: wrap
		list-style-type: none
		li
			color: #1A1F2D
		li:not(:last-child)
			margin-right: 35px
			position: relative
			&::after
				content: '\2192'
				color: #99AAB7
				font-size: 20px
				font-weight: 600
				position: absolute
				right: -28px
				top: -4px
				font-family: 'Arial'
			a
				color: #0040D5
				text-decoration: underline
				&:hover
					opacity: .7
.banner__in
	background-position: 50% 50%
	background-size: cover
	background-repeat: no-repeat
	position: relative
	overflow: hidden
	color: #fff
	// z-index: 2
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		right: 0
		bottom: 0
		left: 0
		background: linear-gradient(to right, #2c3447 0%, #1a1c2c 100%)
		opacity: .7
	.container
		position: relative
		padding: 40px 0 180px
		.banner__ttl
			text-align: center
			max-width: 700px
			font-family: 'Proxima Nova Bl'
			font-size: 36px
			margin-bottom: 35px
		.banner__adv
			display: flex
			flex-direction: column
			align-items: center
			&-wrp
				max-width: 500px
			&-img
				width: 100%
				height: 70px
				background-position: 50% 50%
				background-size: contain
				background-repeat: no-repeat
				margin-bottom: 15px
			&-descr
				text-align: center
				font-family: 'Proxima Nova Bl'
	&_sub
		.container
			padding: 60px 0
			.banner__ttl
				font-size: 28px
				text-align: center
				max-width: 400px
				text-transform: uppercase
				letter-spacing: 4px
				margin-bottom: 0
.top__form-wrp_inner
	padding-bottom: 50px
	background-position: 50% 50%
	background-size: cover
	background-repeat: no-repeat
	position: relative
	z-index: 2
	.btn__more
		margin: 25px auto
		max-width: 460px
		padding-left: 5px
		padding-right: 5px
	.top__form-buttons
		.btn__price,
		.btn__cat
			margin: 25px
			width: 290px
			padding-left: 5px
			padding-right: 5px
		.btn__cat
			border: 1px solid #fff
			background: transparent
.feed__calc
	background-position: 50% 50%
	background-size: cover
	background-repeat: no-repeat
	&-item
		&-wrp:not(:last-child)
			margin-bottom: 20px
		.input__ttl
			font-size: 16px
			color: #fff
			font-family: 'Proxima Nova Bl'
			letter-spacing: 3px
			margin-bottom: 10px
			text-transform: uppercase
	.input__wrp
		width: 100%
		>*
			width: 100%
			max-width: unset
.input__wrp_select
	position: relative
	&::after
		content: ''
		position: absolute
		width: 15px
		height: 10px
		right: 7px
		top: 50%
		margin-top: -5px
		background: url('../img/icon__select-arr.png') no-repeat 50% 50% / contain
	select
		appearance: none;
		width: 100%
.gallery
	padding: 20px 0
	&__item
		width: 100%
		max-width: 370px
		display: block
		height: 219px
		background-position: 50% 50%
		background-size: cover
		background-repeat: no-repeat
		margin: 15px auto
		&:hover
			opacity: .7
			transform: scale(.9)
.cert
	overflow: hidden
	&__cnt
		.owl-nav
			button.owl-prev
				left: -60px
			button.owl-next
				right: -60px
	&__item
		width: 100%
		max-width: 170px
		display: block
		height: 240px
		background-position: 50% 50%
		background-size: cover
		background-repeat: no-repeat
		margin: 15px auto
		&:hover
			transform: scale(1.05)
.seller
	background: url('../img/seller__bg.jpg') no-repeat 50% 50% / cover
	color: #fff
	&__ttl
		font-size: 30px
		color: #fff
		font-family: 'Proxima Nova Bl'
		letter-spacing: 1px
		margin-bottom: 30px
		text-align: center
		text-transform: uppercase
		max-width: 500px
		span
			text-decoration: underline
	&__descr
		font-size: 16px
		text-align: center
		margin-bottom: 25px
	.btn
		width: 200px
.options
	&__item
		max-width: 200px
		margin: 10px
		text-align: center
	&__img
		width: 100%
		max-width: 70px
		display: block
		height: 70px
		background-position: 50% 50%
		background-size: contain
		background-repeat: no-repeat
		margin: 0 auto 15px
	&__ttl
		font-family: 'Proxima Nova Bl'
		text-transform: uppercase
		margin-bottom: 8px
	&_sub
		padding-top: 0
		margin-bottom: 70px
.videos
	padding-top: 0
	overflow: hidden
	&__cnt
		.owl-nav
			button.owl-prev
				left: -60px
			button.owl-next
				right: -60px
	&__item
		width: 100%
		max-width: 370px
		display: block
		height: 200px
		background-position: 50% 50%
		background-size: cover
		background-repeat: no-repeat
		margin: 0 auto
		position: relative
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			top: 0
			right: 0
			bottom: 0
			left: 0
			background: linear-gradient(to right, #2c3447 0%, #1a1c2c 100%)
			opacity: .6
		span
			position: absolute
			width: 75px
			height: 54px
			left: 50%
			margin-left: -37.5px
			top: 50%
			margin-top: -27px
			background: url('../img/icon__play.png') no-repeat 50% 50% / cover
		&:hover::before
			opacity:.8
		&:hover
			span
				transform: scale(1.1)
.sidebar
	margin-bottom: 35px
	&__list
		margin-bottom: 20px
		&-item
			font-family: 'Proxima Nova Bl'
			display: block
			padding: 12px 37px 12px 15px
			color: #000
			text-transform: uppercase
			background-color: #F4F4F4
			position: relative
			&::after
				content: '\2192'
				color: #000
				font-size: 20px
				font-weight: 600
				position: absolute
				right: 15px
				top: 6px
				font-family: 'Arial'
				z-index: 2
			&.active
				color: #fff
				background: linear-gradient(to right, #0040d5 0%, #0057ff 100%)
				&::after
					color: #fff
			&:hover:not(.active)
				background-color: #ccc
.content
	&__item
		max-width: 370px
		margin-left: auto
		margin-right: auto
		margin-bottom: 30px
		&:hover
			text-decoration: none
			transform: scale(.97)
			color: #fff
			
		&-top
			width: 100%
			min-height: 220px
			background-position: 50% 50%
			background-size: cover
			background-repeat: no-repeat
			padding: 15px 20px
			color: #fff
			box-shadow: inset 0px -142px 70px -44px rgba(0,0,0,0.75)
			transition: .8s all ease
		&:hover
			.content__item-top
				box-shadow: inset 0px -142px 92px -30px rgba(11, 21, 48, 0.89)
		&-ttl
			color: #000
			font-size: 16px
			font-family: 'Proxima Nova Bl'
			margin-top: 10px
		&-list
			&-item
				position: relative
				padding-left: 21px
				&::before
					content: ''
					position: absolute
					left: 0
					top: 2px
					width: 16px
					height: 15px
					background: url(../img/icon__arr.svg) no-repeat 50% 50% / contain
			&-item:not(:last-child)
				margin-bottom: 7px
.test_sub
	// padding-top: 0
	&__item
		margin-bottom: 25px
		text-align: center
	&__img
		width: 100%
		max-width: 70px
		display: block
		height: 70px
		background-position: 50% 50%
		background-size: contain
		background-repeat: no-repeat
		margin: 0 auto 15px
	&__ttl
		font-family: 'Proxima Nova Bl'
		text-transform: uppercase
		margin-bottom: 8px
	&_sub
		padding-top: 0
		margin-bottom: 70px
.banner
	&__in
		&_about
			.container
				.banner__ttl
					max-width: 900px
					margin-bottom: 25px
				.banner__descr
					text-align: center
					font-size: 16px
					font-family: 'Proxima Nova Th'
					margin-bottom: 25px
.banner
	&__about		
		&-test
			&-item
				display: flex
				flex-direction: column
				align-items: center
				margin-bottom: 10px
				>*
					text-align: center
					text-transform: uppercase
				&-num
					font-family: 'Proxima Nova Bl'
					font-size: 36px
					margin-bottom: -5px
				&-subttl
					font-family: 'Proxima Nova Rg'
				&-descr
					font-family: 'Proxima Nova Th'
.about-test
	padding-bottom: 100px
	&__item
		max-width: 200px
		margin: 10px auto
		text-align: center
		&-img
			width: 100%
			max-width: 70px
			display: block
			height: 70px
			background-position: 50% 50%
			background-size: contain
			background-repeat: no-repeat
			margin: 0 auto 15px
		&-ttl
			margin-bottom: 8px
	&__descr
		margin: 25px auto
.team
	&__item
		max-width: 370px
		margin: 0 auto
		display: block
		&-img
			width: 100%
			height: 290px
			background-position: 50% 50%
			background-size: cover
			background-repeat: no-repeat
			margin-bottom: 15px
		&-ttl
			font-family: 'Proxima Nova Bl'
			text-transform: uppercase
	&__cnt
		.owl-nav
			button.owl-prev
				left: -60px
			button.owl-next
				right: -60px
.contacts
	&__ttl
		font-size: 34px
		font-family: 'Proxima Nova Bl'
		text-align: center
		margin-bottom: 28px
		text-transform: uppercase
	&__item
		font-size: 15px
		&-wrp
			padding-bottom: 0
			overflow: hidden
		&_left:not(:last-child)
			margin-bottom: 27px
		&_left
			padding-left: 45px
			position: relative
			&::before
				content: ''
				position: absolute
				left: 0
				top: -5px
				width: 30px
				height: 30px
				background-position: 50% 50%
				background-size: contain
				background-repeat: no-repeat
			&_geo
				&::before
					background-image: url(../img/contacts__item-geo.png)
			&_time
				&::before
					background-image: url(../img/contacts__item-time.png)
		&_right
			text-align: center
			color: #000
			display: flex
			flex-direction: column
			align-items: center
			&-img
				width: 100%
				height: 30px
				margin-bottom: 15px
				background-position: 50% 50%
				background-size: contain
				background-repeat: no-repeat
			&_mail
				text-decoration: underline
			&_tel
				font-family: 'Proxima Nova Bl'
		&-map
			width: 100%
			height: 500px
			margin-top: 40px
			background-position: 50% 50%
			background-size: cover
			background-repeat: no-repeat
	&__way
		padding-top: 30px
		&-slider
			&-item
				width: 100%
				height: 190px
				background-position: 50% 50%
				background-size: contain
				background-repeat: no-repeat
		&-info
			&-ttl
				font-size: 16px
				font-family: 'Proxima Nova Bl'
				text-transform: uppercase
				margin-bottom: 10px
	&-feed
		background-position: 50% 50%
		background-size: cover
		background-repeat: no-repeat
		.section__ttl
			text-transform: none
			letter-spacing: 1px
			color: #fff
			margin-bottom: 20px
		&__form
			max-width: 700px
			margin-left: auto
			margin-right: auto
		.input__wrp
			width: 100%
			margin-bottom: 10px
			>*
				width: 100%
				max-width: unset
		&__policy
			margin-top: 25px
			color: #fff
	&-req
		.section__ttl
			font-size: 24px
			text-align: left
			margin-bottom: 25px
		&__table
			td
				padding: 3px 5px
			td:nth-child(2)
				font-family: 'Proxima Nova Bl'
		&__dwnld
			&-img
				width: 100%
				height: 75px
				margin-bottom: 25px
				background-image: url(../img/contacts__dwnld.png)
				background-position: 50% 50%
				background-size: contain
				background-repeat: no-repeat
			.btn
				padding-right: 65px
				max-width: 340px
			&:hover
				transform: scale(.9)
				opacity: .8
				.contacts-req__dwnld-img
					transform: translateY(10px)
.tabs
	&__list
		list-style-type: none
		padding: 0
		margin: 0
		li
			cursor: pointer
	&-content__item
			transition: unset
.service_sub
	padding: 40px 0 0
	.section__ttl
		letter-spacing: 1px
		text-transform: none
		text-align: left
	&__slider
		&-item
			width: 100%
			height: 340px
			background-position: 50% 50%
			background-size: contain
			background-repeat: no-repeat
	&__info
		padding: 30px
		background-color: #F2F2F2
		display: flex
		flex-direction: column
		align-items: center
		.btn
			padding-right: 64px
		&-item
			font-size: 16px
			width: 100%
			margin-bottom: 8px
			> div:nth-child(2)
				font-family: 'Proxima Nova Bl'
				text-align: right
	.tabs
		margin-top: 50px
		margin-bottom: 40px
		&__list
			margin-bottom: 25px
			li
				font-family: 'Proxima Nova Bl'
				text-transform: uppercase
				width: 173px
				padding: 15px
				text-align: center
				margin-right: 2px
				margin-bottom: 2px
				border: 1px solid #000
				&:hover:not(.active)
					opacity: .7
					transform: scale(.97)
				&.active
					color: #fff
					background-color: #0040D5
					border-color: #0040D5
.build-tabs
	.tabs
		position: relative
		z-index: 2
		margin-bottom: 40px
		&__list
			margin-bottom: 25px
			li
				font-family: 'Proxima Nova Bl'
				text-transform: uppercase
				width: 173px
				padding: 15px
				text-align: center
				margin-right: 2px
				margin-bottom: 2px
				border: 1px solid #000
				&:hover:not(.active)
					opacity: .7
					transform: scale(.97)
				&.active
					color: #fff
					background-color: #0040D5
					border-color: #0040D5
.top__form-wrp_build
	padding: 40px 0
	margin-bottom: 45px
	.top__form
		transform: translateY(0px)
		margin-bottom: -40px
.stages
	&__item
		display: flex
		align-items: center
		&-img
			width: 60px
			height: 70px
			margin-right: 15px
			background-position: 50% 50%
			background-size: contain
			background-repeat: no-repeat
.facility
	&__slider
		&-item
			width: 100%
			max-width: 370px
			display: block
			height: 300px
			background-position: 50% 50%
			background-size: cover
			background-repeat: no-repeat
			margin: auto
	&__info
		p
			margin-bottom: 3px
.factory
	&-test
		margin-bottom: 100px
	&-serv
		&__item
			display: flex
			flex-direction: column
			align-items: center
			color: #000
			margin-left: auto
			margin-right: auto
			margin-bottom: 15px
			&-img
				width: 100%
				max-width: 170px
				margin-left: auto
				margin-right: auto
				height: 110px
				margin-right: 15px
				background-position: 50% 50%
				background-size: contain
				background-repeat: no-repeat
			&-ttl
				margin-top: 10px
				text-align: center
				font-family: 'Proxima Nova Bl'
				text-transform: uppercase
			&:hover
				opacity: .8
				transform: scale(.96)
@import "media"